{
  "schemaVersion": 1,
  "id": "neolinkmc",
  "version": "${version}",
  "name": "NeoLinkMC",
  "description": "NeoLinkMC Minecraft 内网穿透客户端 Mod",
  "authors": [
    "M.T.S. Studio",
    "Ceroxe"
  ],
  "contact": {
    "homepage": "https://github.com/CeroxeAnivie/NeoLinkMC.git",
    "sources": "https://github.com/CeroxeAnivie/NeoLinkMC.git"
  },
  "license": "MIT",
  "icon": "assets/neolinkmc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "neoproxy.neolinkmc.NeoLinkMC"
    ],
    "client": [
      "neoproxy.neolinkmc.NeoLinkMC"
    ],
    "server": [
      "neoproxy.neolinkmc.NeoLinkMC"
    ]
  },
  "mixins": [
    "neolinkmc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "26.1",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}
